# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------

# Default Settings in ml4w.conf
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24