#-------------------------------------------------------
# WINDOWS AND WORKSPACES
#-------------------------------------------------------
windowrulev2 = float, class:.* 
windowrulev2 = opacity 0.8 0.8, class:^(Code)$
windowrulev2 = opacity 0.7 0.7, class:^(Spotify)$
windowrulev2 = opacity 0.7 0.8, class:^(Alacritty)$
windowrulev2 = opacity 0.7 0.7, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.7 0.7, class:^(thunar)$
windowrule = animation popin, class:^(Alacritty)$
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
